<?xml version="1.0" encoding="UTF-8"?>
<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.okep</groupId>
	<artifactId>grabber-top-level</artifactId>
	<version>0.0.1</version>
	<name>Grabber core App Build</name>
	<packaging>pom</packaging>
	<modules>
        <module>grabber.persistence</module>
        <module>grabber.scheduler</module>
        <module>grabber.restclient</module>
        <module>grabber.parent</module>
        <module>grabber.registry</module>
        <module>grabber</module>
	</modules>
</project>
