<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.okep</groupId>
        <artifactId>grabber.parent</artifactId>
        <version>0.0.1</version>
        <relativePath>../grabber.parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>grabber.scheduler</artifactId>
    <name>Spring scheduler for all timed activities.</name>
    <packaging>jar</packaging>
    <version>0.0.1</version>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.spring-library</artifactId>
            <type>libd</type>
        </dependency>
    </dependencies>

</project>