<?xml version="1.0" encoding="UTF-8"?>
<plan name="grabber.plan" version="0.0.1" scoped="false" atomic="true"
      xmlns="http://www.eclipse.org/virgo/schema/plan"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="
		        http://www.eclipse.org/virgo/schema/plan
		        http://www.eclipse.org/virgo/schema/plan/eclipse-virgo-plan.xsd">

    <artifact type="configuration" name="org.okep.grabberconfiguration" version="0"/>

    <artifact type="bundle" name="org.okep.grabber.persistence" version="0.0.1"/>
    <artifact type="bundle" name="org.okep.grabber.scheduler" version="0.0.1"/>
    <artifact type="bundle" name="org.okep.grabber.restclient" version="0.0.1"/>
    <artifact type="bundle" name="org.okep.grabber.registry" version="0.0.1"/>

</plan>