<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.okep</groupId>
        <artifactId>grabber.parent</artifactId>
        <version>0.0.1</version>
        <relativePath>../grabber.parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>grabber</artifactId>
    <name>grabber.par</name>
    <description>Grabber PAR</description>
    <packaging>par</packaging>
    <version>0.0.1</version>

    <dependencies>
<!--
        <dependency>
            <groupId>org.okep</groupId>
            <artifactId>grabber.registry</artifactId>
            <version>${project.version}</version>
        </dependency>
-->
        <dependency>
            <groupId>org.okep</groupId>
            <artifactId>grabber.scheduler</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.okep</groupId>
            <artifactId>grabber.restclinet</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.spring-library</artifactId>
            <type>libd</type>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-par-plugin</artifactId>
                <version>1.0.0.RELEASE</version>
                <configuration>
                    <applicationSymbolicName>grabber</applicationSymbolicName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.build.directory}/par-provided</outputDirectory>
                    <overWriteIfNewer>true</overWriteIfNewer>
                    <excludeGroupIds>org.okep, org.eclipse.virgo,org.apache.log4j</excludeGroupIds>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
